VITE_API_URL=http://localhost:3000
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdod3h1ZWJ1YWVva3ZjeXZpYXR4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg4MTUzMDMsImV4cCI6MjA1NDM5MTMwM30.UpRiESdOqEq09Qn6F9a7fqk1SJiH_vVVG4G3xJccVKA
VITE_TWICPICS_DOMAIN=styley.twicpics.com
VITE_TWICPICS_PATH=https://cdn2.styley.ai/
