PORT=5000
NODE_ENV=development
DATABASE_URL="postgresql://postgres.qwjraxrwujvynkseaqfo:Dm85TjXwRFimDOon@aws-0-us-east-1.pooler.supabase.com:5432/postgres"
DB_USER=postgres
DB_PASS="Dm85TjXwRFimDOon"
DB_NAME=postgres
DB_HOST=db.qwjraxrwujvynkseaqfo.supabase.co
JWT_SECRET=your_secret_key
