# Supabase
SUPABASE_URL=postgresql://postgres:f6fNyUacBlGtQIlc@db.ghwxuebuaeokvcyviatx.supabase.co:5432/postgres
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdod3h1ZWJ1YWVva3ZjeXZpYXR4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg4MTUzMDMsImV4cCI6MjA1NDM5MTMwM30.UpRiESdOqEq09Qn6F9a7fqk1SJiH_vVVG4G3xJccVKA
SUPABASE_SERVICE_ROLE_KEY=ghwxuebuaeokvcyviatx

# JWT
JWT_SECRET=W8Sl+5khjGsVGndM6OlLhgzQg9P1nKtfpFXBDTYGziknFw0nxtuQrFRv/gk0I2qxXNS0OzJo9OhKPOWDTLyX8w==

# TwicPics
TWICPICS_DOMAIN=styley.twicpics.com
TWICPICS_PATH=https://cdn2.styley.ai/
TWICPICS_TOKEN=47c7a89f-7e94-4d0b-af8f-cf79ba767e88
